import React from 'react'
import Head from 'next/head'
import { Breadcrumbs } from 'src/components/breadcrumbs'
import styles from './Delivery.module.scss'
import { Container } from 'src/components/layout/container'

const Delivery = () => {
    return (
        <>
            <Head>
                <title>Доставка</title>
            </Head>
            <Breadcrumbs />
            <section className={styles.delivery}>
                <Container>
                    <ul className={styles.list}>
                        <li>
                            Доставка осуществляется только для товаров, входящих
                            в состав заказа. Транспортировка нескольких товаров
                            с целью выбора одного из них на месте доставки не
                            производится.
                        </li>
                        <li>
                            Доставка по указанному адресу обязывает покупателя
                            находиться на месте в согласованное накануне время.
                        </li>
                        <li>
                            Доставка производится собственной курьерской службой
                            либо организацией-подрядчиком, определяемой
                            продавцом.
                        </li>
                        <li>
                            Доставка осуществляется до помещения и места,
                            которые укажет покупатель, при условии, что
                            отсутствуют предметы, загромождающие проходы, а
                            расстояние между товаром в упаковке и проемом
                            (дверь, коридор) не менее 5 см.
                        </li>
                        <li>
                            В случае, если условия в указанном покупателем
                            помещении мешают доставке товара или могут вызвать
                            его повреждение, товар доставляется курьером до
                            ближайшего места с подходящими (перечисленными выше)
                            условиями. Курьеры не осуществляют уборку территории
                            от препятствующих предметов и не передвигают объекты
                            в квартире.
                        </li>
                        <li>
                            В обязанности курьеров не входит консультация по
                            эксплуатации и характеристикам товара, его установка
                            и настройка. В случае необходимости, информацию о
                            товаре можно получить на сайте или в колл-центре.
                        </li>
                        <li>
                            Заводская упаковка товара не вскрывается до доставки
                            покупателю.
                        </li>
                    </ul>
                    <div className={styles.attention}>
                        <h3>
                            Внимание! На теплицы, беседки и мотоблоки доставка
                            БЕСПЛАТНО!
                        </h3>
                        <h5>
                            *Акция действует только в этом сезоне на заказы
                            ТЕПЛИЦ, БЕСЕДОК и МОТОБЛОКОВ.
                        </h5>
                        <ul>
                            <li>
                                Доставка Теплиц, Мотоблоков и Беседок Бесплатно.
                            </li>
                            <li>
                                Доставка Поликарбоната и фурнитуры
                                платная(уточняйте у менеджера)
                            </li>
                            <li>
                                Про доставку остальных категорий уточняйте у
                                менеджера.
                            </li>
                        </ul>
                    </div>
                </Container>
            </section>
        </>
    )
}

export default Delivery
