import { Container } from 'src/components/layout/container'
import styles from './ReturnTerms.module.scss'

const ReturnTermsPage = () => {
    return (
        <section>
            <Container>
                <div className={styles.inner}>
                    <h1>Условия возврата</h1>
                    <p>
                        Если по каким-либо причинам Вы решили отказаться от
                        приобретенного товара, то можете сделать это в
                        соответствии с Законом РБ «О защите прав потребителей»
                    </p>
                    <p>
                        <strong>Возврат товара надлежащего качества.</strong>
                    </p>
                    <ol>
                        <li>
                            Клиент вправе отказаться от заказанного Товара в
                            любое время до его получения, а после получения
                            Товара - в течение 7 (семи) дней, не считая дня
                            покупки.{' '}
                        </li>
                        <li>
                            Возврат Товара надлежащего качества возможен в
                            случае, если сохранены его товарный вид,
                            потребительские свойства, а также документ,
                            подтверждающий факт и условия покупки указанного
                            Товара.
                        </li>
                        <li>
                            Клиент не вправе отказаться от Товара, имеющего
                            индивидуально-определенные свойства, если указанный
                            Товар может быть использован исключительно
                            приобретающим его Клиентом.
                        </li>
                        <li>
                            При отказе Клиента от Товара надлежащего качества
                            Продавец должен возвратить ему денежную сумму,
                            уплаченную потребителем по договору, за исключением
                            расходов продавца на доставку от потребителя
                            возвращенного товара, не позднее чем через 10 дней
                            со дня предъявления потребителем соответствующего
                            требования.
                        </li>
                    </ol>

                    <p>
                        <strong>Возврат товара ненадлежащего качества</strong>
                    </p>
                    <p>
                        Под товаром ненадлежащего качества подразумевается
                        товар, не способный обеспечить свои функциональные
                        качества из-за существенного недостатка (с наличием
                        дефектов/брака).
                    </p>
                    <p>
                        Покупатель, которому продан товар ненадлежащего
                        качества, если это не было оговорено продавцом, вправе
                        по своему выбору заявить любое из нижеперечисленных
                        требований:
                    </p>
                    <ul>
                        <li>
                            замены на товар аналогичной марки (модели, артикула)
                            или на такой же товар другой марки (модели,
                            артикула) с соответствующим перерасчетом покупной
                            цены;
                        </li>
                        <li>соразмерного уменьшения покупной цены;</li>
                        <li>
                            безвозмездного устранения недостатков товара или
                            возмещения расходов на их исправление покупателем
                            или третьим лицом;
                        </li>
                        <li>
                            вправе отказаться от исполнения договора и
                            потребовать возврата уплаченной за товар суммы.
                        </li>
                    </ul>
                    <p></p>
                    <p>
                        При возврате технически сложного товара ненадлежащего
                        качества. Покупатель имеет право потребовать:
                    </p>
                    <ul>
                        <li>
                            замены на товар аналогичной марки (модели, артикула)
                            или на такой же товар другой марки (модели,
                            артикула) с соответствующим перерасчетом покупной
                            цены;
                        </li>
                        <li>
                            отказаться от исполнения договора и потребовать
                            возврата уплаченной за товар суммы.
                        </li>
                    </ul>
                    <p></p>
                    <p>
                        Все вышеперечисленные требования по возврату товара
                        ненадлежащего качества могут быть предъявлены в
                        следующие сроки:
                    </p>
                    <ul>
                        <li>
                            На товар установлен гарантийный срок — в течение
                            всего гарантийного срока;
                        </li>
                        <li>
                            На товар не установлен гарантийный срок — в течение
                            разумного срока, но не более 2 лет.
                        </li>
                    </ul>
                    <p></p>
                    <p>
                        Интернет-магазин вправе отказать в обмене или возврате
                        товара, если сочтет, что обнаруженный существенный
                        недостаток является следствием неправильной эксплуатации
                        товара.
                    </p>
                    <p>
                        В случае возникновения разногласий по качеству или
                        причинам возникновения недостатков, Интернет-магазин
                        вправе провести независимую экспертизу за свой счет.
                        Покупатель может участвовать в экспертизе и оспорить ее
                        решение в суде. Если в результате экспертизы
                        установлено, что недостатки товара возникли по вине
                        Покупателя, то Покупатель обязан возместить
                        Интернет-магазину стоимость экспертизы, а также
                        связанные с ее проведением расходы на транспортировку и
                        хранение товара.
                    </p>
                </div>
            </Container>
        </section>
    )
}
export default ReturnTermsPage
