import React from 'react'
import { ORGANIZATION } from 'src/constants/info'
import { concatClass } from 'utils/concatClass'
import styles from './BankDetails.module.scss'

export const BankDetails = ({
    className,
    ...props
}: React.HTMLProps<HTMLDivElement>) => {
    return (
        <div className={concatClass([className, styles.details])} {...props}>
            <div className={styles.inner}>
                <h3>Реквизиты ООО &quot;ЗИКМЕС&quot;</h3>
                <div>
                    <p>
                        ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «{ORGANIZATION}
                        » 220131 ,Республика Беларусь, г. Минск, ул. Гамарника,
                        д. 30, офис. 405 УНП 193543133 Почт. адрес : 220131, г.
                        Минск, ул. Гамарника, д. 30, оф. 405 (п/я 36)
                        р/сBY41ALFA30122A10750010270000B в ЗАО «Альфа-Банк», БИК
                        ALFABY2X г. Минск, ул. Сурганова, 43-47 в лице
                        управляющего Белоногой Т.И., действующей на основании
                        Устава Режим работы с 8:00 до 22:00 (время работы можно
                        указать свое) Наличный, безналичный расчет
                        Зарегестрирован в торговом реесте (будет дата и номер
                        регистрации) Лицо, уполномоченное продавцом
                        рассматривать обращения покупателей о нарушении их прав,
                        предусмотренных законодательством о защите прав
                        потребителей - ZikMes.s@gmai.com, тел. +375 29 890-54-36
                        Работники администрации Советского р-на г.Минска,
                        уполномоченные рассматривать обращения покупателей в
                        соответствии с законодательством об обращениях граждан и
                        юридических лиц +375 17 377-13-93
                    </p>
                </div>
            </div>
        </div>
    )
}
